spring.application.name=oscar
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/galeria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html